<!DOCTYPE html>  
<html>  
<head>  
  <title>Love best</title>
  <style>  
    body, html {  
      height: 100%;  
      margin: 0;  
      padding: 0;  
    }  
  
    .image-container {  
      position: relative;  
      width: 100%;  
      height: 100%;  
      background-image: url('https://bu.dusays.com/2023/11/27/6564b56a7ac4c.jpg');  
      background-size: cover;  
      background-position: center;  
    }  
  
    .overlay {  
      position: absolute;  
      top: 0;  
      left: 0;  
      width: 100%;  
      height: 100%;  
      background-color: rgba(0, 0, 0, 0.5);  
      display: flex;  
      justify-content: center;  
      align-items: center;  
      overflow: hidden;  
    }  
  
    .text {  
      color: white;  
      font-size: 24px;  
      text-align: center;  
    }  
  </style>  
</head>  
<body>  
  <div class="image-container">  
    <div class="overlay">  
      <div class="text">Wang Hehaobo</div>  
    </div>  
  </div>  
</body>  
</html>
